# melon-clone

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: JWTUtil.java  QuerydslConfiguration.java  VerifyResult.java
backend/src/main/java/com/example/backend/domain/: BaseTime.java  BaseTimeEntity.java  BaseUser.java  Gender.java  Genre.java  Position.java
backend/src/main/java/com/example/backend/domain/albums/: Album.java  AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java  Albums.java  AlbumsRepository.java
backend/src/main/java/com/example/backend/domain/playlists/: Playlist.java  PlaylistRepository.java  PlaylistRepositoryCustom.java  PlaylistRepositoryImpl.java
backend/src/main/java/com/example/backend/domain/posts/: Posts.java  PostsRepository.java
backend/src/main/java/com/example/backend/domain/producers/: Producer.java  ProducerRepository.java  Producers.java  ProducersRepository.java
backend/src/main/java/com/example/backend/domain/songs/: Song.java  SongRepository.java  SongRepositoryCustom.java  SongRepositoryImpl.java  Songs.java  SongsRepository.java
backend/src/main/java/com/example/backend/domain/users/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  Users.java  UsersRepository.java
backend/src/main/java/com/example/backend/domain/users_albums/: UserAlbum.java  UserAlbumRepository.java
backend/src/main/java/com/example/backend/domain/users_albums_comments/: UserAlbumComment.java  UserAlbumCommentRepository.java
backend/src/main/java/com/example/backend/domain/users_albums_comments_replies/: UserAlbumCommentReply.java  UserAlbumCommentReplyRepository.java
backend/src/main/java/com/example/backend/domain/users_playlists/: UserPlaylist.java  UserPlaylistRepository.java
backend/src/main/java/com/example/backend/domain/users_songs_comments/: UserSongComment.java  UserSongCommentRepository.java
backend/src/main/java/com/example/backend/domain/users_songs_comments_replies/: UserSongCommentReply.java  UserSongCommentReplyRepository.java
backend/src/main/java/com/example/backend/filter/: JwtFilter.java
backend/src/main/java/com/example/backend/service/album/: AlbumService.java
backend/src/main/java/com/example/backend/service/posts/: PostsService.java
backend/src/main/java/com/example/backend/service/producer/: ProducerService.java
backend/src/main/java/com/example/backend/service/song/: SongService.java
backend/src/main/java/com/example/backend/service/user/: UserSerivce.java
backend/src/main/java/com/example/backend/web/: AlbumController.java  HelloController.java  LoginController.java  MainController.java  PostsApiController.java  ProducerController.java  SignupController.java  SongController.java  TestController.java  UserApiController.java  UserController.java
backend/src/main/java/com/example/backend/web/dto/: AlbumResponseDto.java  HelloResponseDto.java  LoginRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ProducerSignupRequestDto.java  ResponseDto.java  SignupRequestDto.java  SongResponseDto.java  UserLoginRequestDto.java  UserSaveRequestDto.java  UserSignupRequestDto.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: JWTRequestTest.java  JWTSimpleTest.java
backend/src/test/java/com/example/backend/domain/: AlbumRepositoryTest.java  PlaylistRepositoryTest.java  ProducerRepositoryTest.java  SongRepositoryTest.java  UserAlbumCommentReplyRepositoryTest.java  UserAlbumCommentRepositoryTest.java  UserAlbumRepositoryTest.java  UserPlaylistRepositoryTest.java  UserRepositoryTest.java  UserSongCommentReplyRepositoryTest.java  UserSongCommentRepositoryTest.java
backend/src/test/java/com/example/backend/domain/albums/: AlbumRepositoryTest.java
backend/src/test/java/com/example/backend/domain/playlists/: PlaylistRepositoryTest.java
backend/src/test/java/com/example/backend/domain/posts/: PostsRepositoryTest.java
backend/src/test/java/com/example/backend/domain/producers/: ProducerRepositoryTest.java  ProducersRepositoryTest.java
backend/src/test/java/com/example/backend/domain/songs/: SongRepositoryTest.java  SongsRepositoryTest.java
backend/src/test/java/com/example/backend/domain/users/: UserRepositoryTest.java
backend/src/test/java/com/example/backend/domain/users_albums/: UserAlbumRepositoryTest.java
backend/src/test/java/com/example/backend/web/: AlbumControllerTest.java  HelloControllerTest.java  PostsApiControllerTest.java  SongControllerTest.java  UserApiControllerTest.java  UserControllerMockTest.java  UserControllerTest.java
frontend/: package.json  (+1 more)
(+6 files in other folders)
